.block-column-1.questions-body
 .container-block-double-unequal
  .block-inner-open
   %h2 Frequently Asked Questions
   .container-row
    .block-column-1.question What is the philosophy of the school?
    .block-column-2.answer Every family is welcome at Wind in the Willows. We strive to reflect all racial, cultural and economic segments of the community. Our developmentally appropriate curriculum recognizes the value of children learning through play, at their own pace and within a context that is meaningful to them. We provide a safe and nurturing environment that emphasizes creativity, socialization, motor skills and emotional and cognitive development.
   .container-row
    .block-column-1.question What ages do you take? 
    .block-column-2.answer Wind in the Willows enrolls children aged 2 years 9 months to 5.  Children must be 3 by December 31st.
   .container-row
    .block-column-1.question Can my child attend both the am and pm program?  
    .block-column-2.answer Pre-school children may attend 3, 4 or 5 half days a week either in the mornings or the afternoons. The Transitional Kindergarten program runs 8:30 to 2:30 with extended care offered from 2:30 to 5:30 p.m.
   .container-row
    .block-column-1.question When does school start? 
    .block-column-2.answer We start school the Tuesday following Labor Day.
   .container-row
    .block-column-1.question What is the school calendar?
    .block-column-2.answer We start school the Tuesday following Labor Day and run through mid-June. We have the same holidays as most public and private schools - two weeks at the end of December, one week for spring break and the same school holidays observed by the S.F.U.S.D. calendar. There may be a summer session offered, usually for the month of July, depending on interes
   .container-row
    .block-column-1.question What are the hours of the school?  
    .block-column-2.answer
     = render_partial 'hours'
   .container-row
    .block-column-1.question How many teachers are there?
    .block-column-2.answer Our staff consists of one director/teacher and six other teachers who, we are proud to say, have a combined 50 years of experience in early childhood education. The student teacher ratio at any given time is 6:1.
   .container-row
    .block-column-1.question How is tuition handled? 
    .block-column-2.answer Yearly tuition is broken down into 10 monthly installments or you can pay once or twice a year if you prefer.
   .container-row
    .block-column-1.question Do you accept children with special needs?
    .block-column-2.answer pecial needs students are welcome depending on the school's ability to accomodate their needs. Parents and teachers will confer together regarding the best plan for the child.
   .container-row
    .block-column-1.question What is the application process?
    .block-column-2.answer Please see our <a href="enroll.html">Enrollmement page</a>.                                         